\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{lean4}
\citation{cranelift}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Lean builds the data artifact at build time; the Rust engine consumes it at run time and dispatches via FFI.}}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:arch}{{1}{2}{Lean builds the data artifact at build time; the Rust engine consumes it at run time and dispatches via FFI}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Architecture}{2}{section.2}\protected@file@percent }
\newlabel{sec:arch}{{2}{2}{Architecture}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Data Artifact}{2}{section.3}\protected@file@percent }
\newlabel{sec:artifact}{{3}{2}{The Data Artifact}{section.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Action kinds: the control-flow instruction set.}}{2}{table.caption.2}\protected@file@percent }
\newlabel{tab:actions}{{1}{2}{Action kinds: the control-flow instruction set}{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Reserved shared memory header (40 bytes).}}{2}{table.caption.3}\protected@file@percent }
\newlabel{tab:header}{{2}{2}{Reserved shared memory header (40 bytes)}{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Shared Memory}{2}{subsection.3.1}\protected@file@percent }
\citation{wgpu}
\citation{lmdb}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Execution}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}FFI: From Rust to C~ABI to Cranelift}{3}{subsection.3.3}\protected@file@percent }
\newlabel{sec:ffi}{{3.3}{3}{FFI: From Rust to C~ABI to Cranelift}{subsection.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces FFI primitive categories (47 registered symbols total).}}{3}{table.caption.4}\protected@file@percent }
\newlabel{tab:ffi}{{3}{3}{FFI primitive categories (47 registered symbols total)}{table.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Any Lean code that produces the data artifact is valid. In this repository, both raw CLIF string emitters and the monadic DSL are used; both are just front ends to the same artifact.}}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:pipeline}{{2}{3}{Any Lean code that produces the data artifact is valid. In this repository, both raw CLIF string emitters and the monadic DSL are used; both are just front ends to the same artifact}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Specification in Lean}{3}{section.4}\protected@file@percent }
\newlabel{sec:lean}{{4}{3}{Specification in Lean}{section.4}{}}
\citation{wgpu}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The two DSL passes: field declarations map to a typed byte layout; SSA operations map to Cranelift IR text. Both are pure Lean functions.}}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:transform}{{3}{4}{The two DSL passes: field declarations map to a typed byte layout; SSA operations map to Cranelift IR text. Both are pure Lean functions}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The Transformation}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Memory Layout}{4}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Example: GPU Path Tracer}{4}{section.5}\protected@file@percent }
\newlabel{sec:example}{{5}{4}{Example: GPU Path Tracer}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}What Lean Produces}{4}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Memory layout.}{4}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cranelift IR.}{4}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Action sequence.}{4}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}What the Engine Does}{4}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Path tracer execution: one CLIF function orchestrates the GPU through FFI calls. Total: ${\sim }$735\,ms.}}{5}{figure.caption.10}\protected@file@percent }
\newlabel{fig:raytrace}{{4}{5}{Path tracer execution: one CLIF function orchestrates the GPU through FFI calls. Total: ${\sim }$735\,ms}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Build pipeline: Lean runs at \texttt  {cargo build} time via \texttt  {build.rs}. The data artifact is baked into the Rust binary.}}{5}{figure.caption.11}\protected@file@percent }
\newlabel{fig:buildpipeline}{{5}{5}{Build pipeline: Lean runs at \texttt {cargo build} time via \texttt {build.rs}. The data artifact is baked into the Rust binary}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}What Lean Prevents}{5}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Build Pipeline}{5}{section.6}\protected@file@percent }
\newlabel{sec:build}{{6}{5}{Build Pipeline}{section.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces CPU benchmarks from the current harness.}}{5}{table.caption.12}\protected@file@percent }
\newlabel{tab:cpu}{{4}{5}{CPU benchmarks from the current harness}{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Numerical compute (4$\times $-unrolled SIMD in Base).}}{5}{table.caption.13}\protected@file@percent }
\newlabel{tab:num}{{5}{5}{Numerical compute (4$\times $-unrolled SIMD in Base)}{table.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Evaluation}{5}{section.7}\protected@file@percent }
\newlabel{sec:eval}{{7}{5}{Evaluation}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}CPU}{5}{subsection.7.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces GPU benchmarks (one-shot: upload + compute + download).}}{6}{table.caption.14}\protected@file@percent }
\newlabel{tab:gpu}{{6}{6}{GPU benchmarks (one-shot: upload + compute + download)}{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces GPU iterative (data stays on device).}}{6}{table.caption.15}\protected@file@percent }
\newlabel{tab:gpuiter}{{7}{6}{GPU iterative (data stays on device)}{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces CUDA (direct PTX, no compile-time toolkit).}}{6}{table.caption.16}\protected@file@percent }
\newlabel{tab:cuda}{{8}{6}{CUDA (direct PTX, no compile-time toolkit)}{table.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}GPU, CUDA, and Stress Tests}{6}{subsection.7.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Parallel histogram and radix sort.}}{6}{table.caption.17}\protected@file@percent }
\newlabel{tab:par}{{9}{6}{Parallel histogram and radix sort}{table.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{6}{section.8}\protected@file@percent }
\newlabel{sec:conclusion}{{8}{6}{Conclusion}{section.8}{}}
\bibcite{lean4}{1}
\bibcite{cranelift}{2}
\bibcite{llvm}{3}
\bibcite{wgpu}{4}
\bibcite{lmdb}{5}
\bibcite{burn}{6}
\gdef \@abspage@last{7}
